languages =
    [
        {
            lang: "Spanish",
		a1: "Episteme: Demostrador del Bazar Ágil",
		m1: "Búsqueda",
		m2: "Empresas",
		m3: "Finalizar",
		m4: "Empresas encontradas",
                m4b: "Empresa encontrada",
		m5: "Ayuda",
                m5b: "Ayuda de Episteme",
		m6: "Orden alfabético",
		m7: "Orden semántico",
                m8: "Notificación de Episteme",
		m9: "Calculando orden semántico...",
		m10: "Obteniendo resultados...",
		b1: "Buscar por nombre...",
		b2: "Filtrar por categoría",
                b3: "Aplicar filtros",
                province: "Filtrar por provincia",
                type: "Filtrar por Tipo",
                b6: "Nombre",
		b7: "Tipo",
		b8: "Provincia",
		b9: "Dirección",
		b10: "Resumen",
		b11: "Competencias",
		b12: "Nivel",
		b13: "Detalles",
		b14: "Contratante",
		b15: "Presupuesto",
		b16: "Localización",
		b17: "Fecha de inicio",
		b18: "Fecha de finalización",
		b19: "Requisitos de la oferta",
		b20: "Detalles de la oferta",
		b21: "Detalles de la compañía",
		
		d1: "Arrastra una oportunidad",
		d2: "Arrastra",
		c1: "Demostrador realizado por:",
		h1: "La búsqueda de",
		h2: "no obtuvo ningún resultado.",
		h3: "Sugerencias:",
		h4: "Comprueba que todas las palabras están escritas correctamente.",
		h5: "Intenta usar otras palabras.",
		h6: "Intenta usar palabras más generales.",
		h7: "Con los filtros seleccionados no se ha encontrado ningún resultado. Intenta con otros.",
		f1: "¡Búsqueda completada!",
		f2: "Mandar Expresión de Interés",
		f3: "Convocar teleconferencia",
		f4: "Convocar reunión",
		f5: "Revisar selección",
		f6: "Este es el resumen de la búsqueda realizada.",
                f7: "Almacenar búsqueda",
		g1: "Realizar nueva búsqueda",
		i1: "images/arrastra.svg",
		i2: "images/crear.svg",
		i3: "images/selecciona.svg",
		i4: "images/pulsa.svg",
		i5: "images/pulsa2.svg",
		i6: "images/opcion.svg",
		i7: "images/recomendado.svg",
		j1: "Confirmación de borrado",
		j2: "Vas a eliminar este elemento. <br />No se puede restaurar después, ¿Continuar?",
		j3: "Confirmación de creación",
		j4: "Se va a almacenar la búsqueda almacenada. <br />¿Continuar?",
		j5: "Confirmación de finalizar",
		j6: "¡Muy bien! Has seleccionado las empresas para completar la búsqueda."+
			"<br />¿Quieres pasar al proceso de finalizar?"+
			"<br />(puedes volver a editar antes de finalizar)",
		j7: "En desarrollo...",
		j8: "Esta funcionalidad todavía no está implementada."+
			"<br />En un futuro podrás ponerte en contacto con las compañías en función de sus medios de comunicación.",
		j9:"Se han realizado cambios en la búsqueda sin guardar.",
		j10:"¿Desea guardar los cambios?",
		j11:"¡Búsqueda guardada correctamente!",

		k1: "Selecciona una búsqueda de la página principal. Si no hay ninguna creada, puedes crearla con el formulario de definición de búsquedas.",
		k2: "Una vez seleccionada la búsqueda puedes empezar a añadir empresas. En un primer momento están ordenadas alfabéticamente. "
                     +"Cada búsqueda está formada por varios requisitos, y cada requisito por varias habilidades. "
                     +"Cada requisito se visualiza como una caja en la interfaz. "
                     +"Si pulsas sobre una caja, las empresas se ordenan en función de las habilidades del requisito (orden semántico). "
                     +"Las primeras serán las que más se ajustan a las habilidades de la búsqueda. ",
		k3: "Cuando ya hayas seleccionado las compañías requeridas en la búsqueda, ya puedes finalizar.",
		k4: "Al finalizar podrás ponerte en contacto con las compañías de diversas formas y enviarles los datos de la oportunidad para hablar con ellos.",
		name:"Nombre",
		description:"Descripción",
		logo:"Logo",
		semanticFilters:"Capacidades y nivel de la entidad",
		origin:"Fuente de datos",
		province:"Provincia de la entidad",
		type:"Tipo de entidad",
		freeText:"Que contenga las palabras",
		entity:"Entidad",
		selectedEntity:"Entidad seleccionada",
		RETURN:"BÚSQUEDAS GUARDADAS",
		SEARCH:"MOSTRAR RESULTADOS",
		SAVE:"GUARDAR BÚSQUEDA",
		basic:"básico",
		expert:"experto",
		advanced:"avanzado",
		searchCompany:"Buscar un proveedor de servicios",
		newPartnership:"Crear una red de negocio",
		filters:"Filtros seleccionados",
        },
        {
            lang: "English",
		a1: "Episteme: Agile Bazaar demonstrator.",
		m1: "Search",
		m2: "Companies",
		m3: "Finalize",
		m4: "Companies found",
		m4b: "Company found",
		m5: "Help",
		m6: "Alphabetical order",
		m7: "Semantic order",
                m8: "Episteme notification",
                m9: "Calculating semantic order...",
		m10: "Loading results...",
		m5b: "Episteme help",
		b1: "Search by name...",
		b2: "Filter by category",
		b3: "Apply filters",
                province: "Filter by province",
                type: "Filter by type",
                b6: "Name",
		b7: "Type",
		b8: "Province",
		b9: "Address",
		b10: "Summary",
		b11: "Skills",
		b12: "Level",
		b13: "Details",
		b14: "Contractor",
		b15: "Budget",
		b16: "Location",
		b17: "Init date",
		b18: "End date",
		b19: "Opportunity requirements",
		b20: "Opportunity details",
		b21: "Company details",

		d1: "Drag an opportunity",
		d2: "Drag",
		c1: "Demonstrator conducted ​​by:",
		h1: "Your search",
		h2: "did not match any documents.",
		h3: "Suggestions:",
		h4: "Make sure all words are spelled correctly.",
		h5: "Try different keywords.",
		h6: "Try more general keywords.",
		h7: "With the selected filters there are no results. Try again with others.",
		f1: "Search completed!",
		f2: "Send an Expression of Interest",
		f3: "Convene a conference call",
		f4: "Convene a meeting",
		f5: "Check selection",
		f6: "This is the completed search resume.",
		f7: "Save search",
		g1: "Create new search",
		i1: "images/drag.svg",
		i2: "images/create.svg",
		i3: "images/select.svg",
		i4: "images/click.svg",
		i5: "images/click2.svg",
		i6: "images/option.svg",
		i7: "images/recommended.svg",
		j1: "Delete confirmation",
		j2: "You are about to delete this item. <br />It cannot be restored at a later time! Continue?",
		j3: "Create confirmation",
		j4: "You are about to store this stored search. <br />Continue?",
		j5: "Finalize confirmation",
		j6: "Very good! You have selected the search appropriate companies."+
			"<br />¿Do you want to finalize?"+
			"<br />(you can return before complete the finalize process)",
		j7: "In development...",
		j8: "This functionality is not implemented yet."+
			"<br />Soon you will contact the companies depending on their communication capabilities.",
		j9:"There are unsaved changes.",
		j10:"Do you want to save the changes?",
		j11:"Search saved correctly!",

		k1: "First, select a search from the home page. You can also create one with the create new search form.",
		k2: "Once selected you can start adding the search companies. Initially are ordered alphabetically. "
                      + "Every search is composed of several requirements and each requirement for various skills. "
                      + "Each requirement is displayed as a box in the user interface. "
                      + "If you click on a box, companies are sorted based on the skills of the requirement (semantic order). "
                      + "The first position will be those that best fit the skills of the search. ",
		k3: "When you have selected the required companies of the search, you can finish.",
		k4: "At the end you can contact the companies and send the search data to talk to them.",
		name:"Name",
		description:"Description",
		logo:"Logo",
		semanticFilters:"Entity skills and level",
		origin:"Data source",
		province:"Entity province",
		type:"Entity type",
		freeText:"Containing the following words",
		entity:"Entity",
		selectedEntity:"Selected entity",
		RETURN:"SAVED SEARCHES",
		SEARCH:"SEARCH RESULTS",
		SAVE:"SAVE SEARCH",
		basic:"basic",
		expert:"expert",
		advanced:"advanced",
		searchCompany:"Search a service provider",
		newPartnership:"Create business network",
		filters:"Selected filters",
        },

    ];
