<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
xml:base="http://kmm.lboro.ac.uk/ecos/1.0#">

<rdfs:Class rdf:ID="Cableados">
<rdfs:subClassOf>
<rdfs:Class rdf:ID="Telecomunicaciones"/>
</rdfs:subClassOf>
</rdfs:Class>
<rdfs:Class rdf:ID="Cables">
<rdfs:subClassOf rdf:resource="#Cableados"/>
</rdfs:Class><rdfs:Class rdf:ID="Cableado_de_voz">
<rdfs:subClassOf rdf:resource="#Cableados"/>
</rdfs:Class><rdfs:Class rdf:ID="Cableados_estructurados">
<rdfs:subClassOf rdf:resource="#Cableados"/>
</rdfs:Class><rdfs:Class rdf:ID="Fibra_óptica">
<rdfs:subClassOf rdf:resource="#Cableados"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalación_antenas">
<rdfs:subClassOf rdf:resource="#Antenas"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenas_parabólicas">
<rdfs:subClassOf rdf:resource="#Antenas"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenas_colectivas">
<rdfs:subClassOf rdf:resource="#Antenas"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicio_técnico_de_antenas">
<rdfs:subClassOf rdf:resource="#Antenas"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenas_TV">
<rdfs:subClassOf rdf:resource="#Antenas"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenistas">
<rdfs:subClassOf rdf:resource="#Antenas"/>
</rdfs:Class><rdfs:Class rdf:ID="Telefonía">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalación_telefónica">
<rdfs:subClassOf rdf:resource="#Telefonía"/>
</rdfs:Class><rdfs:Class rdf:ID="Artículos_de_telefonía">
<rdfs:subClassOf rdf:resource="#Telefonía"/>
</rdfs:Class><rdfs:Class rdf:ID="Telefonía_IP">
<rdfs:subClassOf rdf:resource="#Telefonía"/>
</rdfs:Class><rdfs:Class rdf:ID="Asistencia_técnica_telefónica">
<rdfs:subClassOf rdf:resource="#Telefonía"/>
</rdfs:Class><rdfs:Class rdf:ID="Centralitas_telefónicas_IP">
<rdfs:subClassOf rdf:resource="#Telefonía"/>
</rdfs:Class><rdfs:Class rdf:ID="Centrales_telefónicas">
<rdfs:subClassOf rdf:resource="#Telefonía"/>
</rdfs:Class><rdfs:Class rdf:ID="Reparación_telefónica">
<rdfs:subClassOf rdf:resource="#Telefonía"/>
</rdfs:Class><rdfs:Class rdf:ID="Voip">
<rdfs:subClassOf rdf:resource="#Telefonía"/>
</rdfs:Class><rdfs:Class rdf:ID="Telephone">
<rdfs:subClassOf rdf:resource="#Telefonía"/>
</rdfs:Class><rdfs:Class rdf:ID="Televisión">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Televisiones">
<rdfs:subClassOf rdf:resource="#Televisión"/>
</rdfs:Class><rdfs:Class rdf:ID="Televisión_digital_terrestre">
<rdfs:subClassOf rdf:resource="#Televisión"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalación_tdt">
<rdfs:subClassOf rdf:resource="#Televisión"/>
</rdfs:Class><rdfs:Class rdf:ID="Tdt">
<rdfs:subClassOf rdf:resource="#Televisión"/>
</rdfs:Class><rdfs:Class rdf:ID="Parabólica">
<rdfs:subClassOf rdf:resource="#Televisión"/>
</rdfs:Class><rdfs:Class rdf:ID="Informática">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicios_informáticos">
<rdfs:subClassOf rdf:resource="#Informática"/>
</rdfs:Class><rdfs:Class rdf:ID="Academias_de_informática">
<rdfs:subClassOf rdf:resource="#Informática"/>
</rdfs:Class><rdfs:Class rdf:ID="Programación_informática">
<rdfs:subClassOf rdf:resource="#Informática"/>
</rdfs:Class><rdfs:Class rdf:ID="Empresas_de_informática">
<rdfs:subClassOf rdf:resource="#Informática"/>
</rdfs:Class><rdfs:Class rdf:ID="Tiendas_de_informática">
<rdfs:subClassOf rdf:resource="#Informática"/>
</rdfs:Class><rdfs:Class rdf:ID="Ingeniería_informática">
<rdfs:subClassOf rdf:resource="#Informática"/>
</rdfs:Class><rdfs:Class rdf:ID="Mantenimiento_informático">
<rdfs:subClassOf rdf:resource="#Informática"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes_voz">
<rdfs:subClassOf rdf:resource="#Redes"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes_datos">
<rdfs:subClassOf rdf:resource="#Redes"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes_informáticas">
<rdfs:subClassOf rdf:resource="#Redes"/>
</rdfs:Class><rdfs:Class rdf:ID="Radio">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Radiocomunicaciones">
<rdfs:subClassOf rdf:resource="#Radio"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicios">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicio_técnico">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicio_técnico_telecomunicación">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicios_de_telecomunicaciones">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicios_a_domicilio">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicios_empresariales">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Asistencia_técnica">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Mantenimiento_de_equipos">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalación_de_telecomunicación">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Limpieza_de_instalaciones">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalaciones_de_red_de_voz_y_datos">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalaciones_eléctricas">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Estándares_para_la_descripción_de_servicios">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_versiones_y_migración_de_servicios">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalaciones_industriales">
<rdfs:subClassOf rdf:resource="#Servicios"/>
</rdfs:Class><rdfs:Class rdf:ID="Internet">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Locutorio_con_Internet">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Cibera_y_chive_cafés">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Páginas_Web">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Web">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="TPV">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Dominios">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Técnicas_de_posicionamiento_en_Internet">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Web_2.0_3.0">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Cloud">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Web_Technologies">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Motores_de_ejecución_de_la_web">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Social_networks">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_identidad_en_entornos_Web">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes_Sociales">
<rdfs:subClassOf rdf:resource="#Internet"/>
</rdfs:Class><rdfs:Class rdf:ID="Diseño">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Diseño_Web">
<rdfs:subClassOf rdf:resource="#Diseño"/>
</rdfs:Class><rdfs:Class rdf:ID="Diseño_grafico">
<rdfs:subClassOf rdf:resource="#Diseño"/>
</rdfs:Class><rdfs:Class rdf:ID="Diseño_de_contenido_y_de_elementos_de_la_interfaz_de_usuario_multiculturales">
<rdfs:subClassOf rdf:resource="#Diseño"/>
</rdfs:Class><rdfs:Class rdf:ID="Modelado_del_usuario_metodologías_de_diseño_centradas_en_el_usuario_perfiles_de_usuario">
<rdfs:subClassOf rdf:resource="#Diseño"/>
</rdfs:Class><rdfs:Class rdf:ID="Diseño_de_interfaces_adaptativas">
<rdfs:subClassOf rdf:resource="#Diseño"/>
</rdfs:Class><rdfs:Class rdf:ID="Marketing">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Marketing_promocional">
<rdfs:subClassOf rdf:resource="#Marketing"/>
</rdfs:Class><rdfs:Class rdf:ID="Email_marketing">
<rdfs:subClassOf rdf:resource="#Marketing"/>
</rdfs:Class><rdfs:Class rdf:ID="Folletos">
<rdfs:subClassOf rdf:resource="#Marketing"/>
</rdfs:Class><rdfs:Class rdf:ID="Flyers">
<rdfs:subClassOf rdf:resource="#Marketing"/>
</rdfs:Class><rdfs:Class rdf:ID="Calefacción">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Calefactores">
<rdfs:subClassOf rdf:resource="#Calefacción"/>
</rdfs:Class><rdfs:Class rdf:ID="Calderas_de_calefacción">
<rdfs:subClassOf rdf:resource="#Calefacción"/>
</rdfs:Class><rdfs:Class rdf:ID="Calderas">
<rdfs:subClassOf rdf:resource="#Calefacción"/>
</rdfs:Class><rdfs:Class rdf:ID="Energía">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Energía_térmica">
<rdfs:subClassOf rdf:resource="#Energía"/>
</rdfs:Class><rdfs:Class rdf:ID="Energía_solar">
<rdfs:subClassOf rdf:resource="#Energía"/>
</rdfs:Class><rdfs:Class rdf:ID="Energía_fotovoltaica">
<rdfs:subClassOf rdf:resource="#Energía"/>
</rdfs:Class><rdfs:Class rdf:ID="Energía_solar_térmica">
<rdfs:subClassOf rdf:resource="#Energía"/>
</rdfs:Class><rdfs:Class rdf:ID="Energy">
<rdfs:subClassOf rdf:resource="#Energía"/>
</rdfs:Class><rdfs:Class rdf:ID="Generadores_eléctricos">
<rdfs:subClassOf rdf:resource="#Energía"/>
</rdfs:Class><rdfs:Class rdf:ID="Fotografía">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Estudios_de_fotografía">
<rdfs:subClassOf rdf:resource="#Fotografía"/>
</rdfs:Class><rdfs:Class rdf:ID="Fotógrafos">
<rdfs:subClassOf rdf:resource="#Fotografía"/>
</rdfs:Class><rdfs:Class rdf:ID="Health">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Biomedical">
<rdfs:subClassOf rdf:resource="#Health"/>
</rdfs:Class><rdfs:Class rdf:ID="Medical_history">
<rdfs:subClassOf rdf:resource="#Health"/>
</rdfs:Class><rdfs:Class rdf:ID="Medical_imaging">
<rdfs:subClassOf rdf:resource="#Health"/>
</rdfs:Class><rdfs:Class rdf:ID="eHealth">
<rdfs:subClassOf rdf:resource="#Health"/>
</rdfs:Class><rdfs:Class rdf:ID="Biotechnology">
<rdfs:subClassOf rdf:resource="#Health"/>
</rdfs:Class><rdfs:Class rdf:ID="Bioinformatics">
<rdfs:subClassOf rdf:resource="#Health"/>
</rdfs:Class><rdfs:Class rdf:ID="Seguridad">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Sistemas_de_seguridad">
<rdfs:subClassOf rdf:resource="#Seguridad"/>
</rdfs:Class><rdfs:Class rdf:ID="Seguridad_de_la_información_gestionada">
<rdfs:subClassOf rdf:resource="#Seguridad"/>
</rdfs:Class><rdfs:Class rdf:ID="Impulso_al_desarrollo_de_aplicaciones_que_utilizan_el_DNIe_Confianza_y_seguridad">
<rdfs:subClassOf rdf:resource="#Seguridad"/>
</rdfs:Class><rdfs:Class rdf:ID="Seguridad_Patrimonial">
<rdfs:subClassOf rdf:resource="#Seguridad"/>
</rdfs:Class><rdfs:Class rdf:ID="Security">
<rdfs:subClassOf rdf:resource="#Seguridad"/>
</rdfs:Class><rdfs:Class rdf:ID="Privacidad_de_datos_y_de_localización">
<rdfs:subClassOf rdf:resource="#Seguridad"/>
</rdfs:Class><rdfs:Class rdf:ID="Semántica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Nivel_técnico_semántico_sintáctico_organizacional_social">
<rdfs:subClassOf rdf:resource="#Semántica"/>
</rdfs:Class><rdfs:Class rdf:ID="Recuperación_de_la_información_basado_en_contenido_semántico">
<rdfs:subClassOf rdf:resource="#Semántica"/>
</rdfs:Class><rdfs:Class rdf:ID="Algoritmos_semánticos_para_aprender_y_personalizar_el_contenido_y_servicios_ofrecidos_por_el_usuario">
<rdfs:subClassOf rdf:resource="#Semántica"/>
</rdfs:Class><rdfs:Class rdf:ID="Presentación_utilizando_conceptos_del_modelo_semántico">
<rdfs:subClassOf rdf:resource="#Semántica"/>
</rdfs:Class><rdfs:Class rdf:ID="Búsqueda_semántica_en_base_a_requisitos_y_o_especificaciones">
<rdfs:subClassOf rdf:resource="#Semántica"/>
</rdfs:Class><rdfs:Class rdf:ID="Ontologías_para_descripción_de_interacción_usuarios_interfaces_y_capacidades_de_los_sistemas.">
<rdfs:subClassOf rdf:resource="#Semántica"/>
</rdfs:Class><rdfs:Class rdf:ID="Ontologías_como_formalismo_de_estructuración_y_anotación_de_contenidos">
<rdfs:subClassOf rdf:resource="#Semántica"/>
</rdfs:Class><rdfs:Class rdf:ID="Navegadores_de_tercera_generación_interpretación_de_la_semántica_de_páginas_web.">
<rdfs:subClassOf rdf:resource="#Semántica"/>
</rdfs:Class><rdfs:Class rdf:ID="Arquitectura">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Arquitecturas_y_patrones_de_software">
<rdfs:subClassOf rdf:resource="#Arquitectura"/>
</rdfs:Class><rdfs:Class rdf:ID="Arquitectura_de_referencia">
<rdfs:subClassOf rdf:resource="#Arquitectura"/>
</rdfs:Class><rdfs:Class rdf:ID="Arquitecturas_para_la_integración_de_dispositivos">
<rdfs:subClassOf rdf:resource="#Arquitectura"/>
</rdfs:Class><rdfs:Class rdf:ID="Resource_Oriented_Architecture">
<rdfs:subClassOf rdf:resource="#Arquitectura"/>
</rdfs:Class><rdfs:Class rdf:ID="MDA_Model_Driven_Architecture">
<rdfs:subClassOf rdf:resource="#Arquitectura"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_configuraciones_de_una_línea_de_producto">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_políticas_y_SLAs">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_mecanismos_internos_de_gestión_del_software">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_variantes_en_el_producto_requisitos_diseño_código_y_en_el_proceso_de_desarrollo.">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Metodología_de_ingeniería_de_desarrollo_y_gestión_de_SoS">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_la_calidad_en_desarrollo_testing_unitario_testing_de_integración_y_explotación_testing_de_aceptación_o_usuario_testing_de_prestaciones">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_transacciones">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_múltiples_identidades">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_la_línea_de_productos_métricas_uso_de_OTS_COTS_OSS_o_web_services.">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Propiedades_self_auto-gestión_auto-optimización_auto-configuración">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Gestión_de_provisión_dinámica_de_recursos">
<rdfs:subClassOf rdf:resource="#Gestión"/>
</rdfs:Class><rdfs:Class rdf:ID="Herramientas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Herramientas_de_generación_automática_compiladores_optimizantes_y_con_ayudas_para_la_depuración.">
<rdfs:subClassOf rdf:resource="#Herramientas"/>
</rdfs:Class><rdfs:Class rdf:ID="Herramientas_para_la_creación_de_interfaces_usables_accesibles">
<rdfs:subClassOf rdf:resource="#Herramientas"/>
</rdfs:Class><rdfs:Class rdf:ID="Herramientas_de_soporte_a_la_generación_de_servicios_complejos_desde_una_perspectiva_centrada_en_el_usuario">
<rdfs:subClassOf rdf:resource="#Herramientas"/>
</rdfs:Class><rdfs:Class rdf:ID="Software">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Software_Engineering">
<rdfs:subClassOf rdf:resource="#Software"/>
</rdfs:Class><rdfs:Class rdf:ID="Software_Quality">
<rdfs:subClassOf rdf:resource="#Software"/>
</rdfs:Class><rdfs:Class rdf:ID="Componentes">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Videocámara_digital">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Amplificador">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Aparatos_de_telecomunicación">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Tarificadores">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Climatizadores">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Compresores">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Paneles_solares">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Aire_acondicionado">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Pararrayos">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Bomba_de_agua">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Bombillas">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Porteros_automáticos">
<rdfs:subClassOf rdf:resource="#Componentes"/>
</rdfs:Class><rdfs:Class rdf:ID="Desarrollo">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Desarrollo_ágil_de_portales_webROA_Web_APIs_Web_Toolkits_GWT_Flash__RIARich_Internet_Application">
<rdfs:subClassOf rdf:resource="#Desarrollo"/>
</rdfs:Class><rdfs:Class rdf:ID="Desarrollo_de_estándares_y_tecnologías_usables_para_la_identificación_de_contenidos_de_información_genérica">
<rdfs:subClassOf rdf:resource="#Desarrollo"/>
</rdfs:Class><rdfs:Class rdf:ID="Desarrollo_de_estándares_y_tecnologías_usables_para_la_identificación_de_contenidos_audiovisuales">
<rdfs:subClassOf rdf:resource="#Desarrollo"/>
</rdfs:Class><rdfs:Class rdf:ID="Desarrollo_dirigido_por_modelos">
<rdfs:subClassOf rdf:resource="#Desarrollo"/>
</rdfs:Class><rdfs:Class rdf:ID="Metodologías_y_modelos_de_desarrollo_basados_en_el_usuario">
<rdfs:subClassOf rdf:resource="#Desarrollo"/>
</rdfs:Class><rdfs:Class rdf:ID="Desarrollo_de_programa_a_medida">
<rdfs:subClassOf rdf:resource="#Desarrollo"/>
</rdfs:Class><rdfs:Class rdf:ID="Conexiones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Wireless">
<rdfs:subClassOf rdf:resource="#Conexiones"/>
</rdfs:Class><rdfs:Class rdf:ID="Wifi">
<rdfs:subClassOf rdf:resource="#Conexiones"/>
</rdfs:Class><rdfs:Class rdf:ID="Bluetooth">
<rdfs:subClassOf rdf:resource="#Conexiones"/>
</rdfs:Class><rdfs:Class rdf:ID="Sistemas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Domótica">
<rdfs:subClassOf rdf:resource="#Sistemas"/>
</rdfs:Class><rdfs:Class rdf:ID="Automatismos">
<rdfs:subClassOf rdf:resource="#Sistemas"/>
</rdfs:Class><rdfs:Class rdf:ID="Automatización">
<rdfs:subClassOf rdf:resource="#Sistemas"/>
</rdfs:Class><rdfs:Class rdf:ID="Ventilación">
<rdfs:subClassOf rdf:resource="#Sistemas"/>
</rdfs:Class><rdfs:Class rdf:ID="Sistemas_de_inferencia_automáticos_para_validar_y_completar_la_información">
<rdfs:subClassOf rdf:resource="#Sistemas"/>
</rdfs:Class><rdfs:Class rdf:ID="Sistemas_que_utilizan_las_medidas_tomadas_para_reducir_el_riesgo_potencial_o_futuro">
<rdfs:subClassOf rdf:resource="#Sistemas"/>
</rdfs:Class><rdfs:Class rdf:ID="Sectores">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Consulting">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Green_IT">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Engineering">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Middleware">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Robotics">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Computing">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Comunicaciones">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Multimedia">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Tourism">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Banking">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="ICT">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="e-Government">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Trade">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Building">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Distribution">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Aerospace">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Financial">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Defense">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Communication">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Mobility">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Communications">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Car">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Electronics">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="R_D">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Living_Labs">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Automobile">
<rdfs:subClassOf rdf:resource="#Sectores"/>
</rdfs:Class><rdfs:Class rdf:ID="Lenguajes">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Lenguajes_de_modelado_específicos_de_dominio_como_medio_de_acelerar_la_recogida_formal_de_requisitos_en_el_lenguaje_del_cliente">
<rdfs:subClassOf rdf:resource="#Lenguajes"/>
</rdfs:Class><rdfs:Class rdf:ID="Natural_language">
<rdfs:subClassOf rdf:resource="#Lenguajes"/>
</rdfs:Class><rdfs:Class rdf:ID="Tratamiento_del_lenguaje_natural">
<rdfs:subClassOf rdf:resource="#Lenguajes"/>
</rdfs:Class><rdfs:Class rdf:ID="Sistemas_de_inteligencia">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Inteligencia_ambiental_y_sistemas_de_recomendación">
<rdfs:subClassOf rdf:resource="#Sistemas_de_inteligencia"/>
</rdfs:Class><rdfs:Class rdf:ID="Business_Intelligence">
<rdfs:subClassOf rdf:resource="#Sistemas_de_inteligencia"/>
</rdfs:Class><rdfs:Class rdf:ID="Ambience_Intelligent">
<rdfs:subClassOf rdf:resource="#Sistemas_de_inteligencia"/>
</rdfs:Class><rdfs:Class rdf:ID="Nuevos_mecanismos_de_interacción_persona-sistema_inteligente.">
<rdfs:subClassOf rdf:resource="#Sistemas_de_inteligencia"/>
</rdfs:Class><rdfs:Class rdf:ID="Inteligencia_Artificial_Distribuida">
<rdfs:subClassOf rdf:resource="#Sistemas_de_inteligencia"/>
</rdfs:Class><rdfs:Class rdf:ID="Procesos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Crear_un_ecosistema_y_marketplace_de_componentes">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Análisis_y_evolución_de_procesos._Reglas_y_métricas_de_proceso.">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Composición_y_agregación_de_mashups">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Adaptación_al_usuario">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Integración_de_procesos_de_negocio_en_cadenas_de_valor_canal_estratégico_para_la_producción_y_distribución">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Accesibilidad">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Despliegue_y_personalización_de_metodologías_en_una_organización.">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Modelar_toda_la_información_relativa_a_un_edificio">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Verificación_y_validación_asociada_a_la_especificación_de_los_requisitos_y_las_métricas_de_calidad._Técnicas_para_la_certificación">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Orquestación_y_coreografía">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Definición_de_acuerdos_de_nivel_de_servicio_establecidos">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Especificación_declarativa_de_la_capa_de_presentación">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Alcance_de_la_interoperabilidad_entre_varios_sistemas_o_tecnologías">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Modelado_procesos_incluyendo_las_dimensiones_de_productos_personas_y_sistemas">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Técnicas_y_métodos_que_faciliten_la_creación_de_servicios_por_parte_de_los_usuarios">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Monitorización_y_Optimización">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Validación_de_modelos.">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Crear_aplicaciones_mejor_adaptadas_a_las_necesidades_de_los_usuariossobre_todo_PyMES_e_individuales">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Métodos_y_técnicas_para_la_adaptación_de_funcionalidades">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Especificación_y_trazabilidad_de_requisitos_funcionales_y_no_funcionales">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Mecanismos_para_traducción_de_información_a_distintos_formatos_compatibles_con_diversas_aplicaciones">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Digitalización_de_los_procesos_y_gestión_más_eficiente_de_los_sectores_energéticos">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Métodos_de_evaluación_y_mejora_de_procesos_CMMI_SPICE">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Definir_el_comportamiento_interno_en_función_del_resultado_de_un_análisis_de_inspección_interna_dinámica">
<rdfs:subClassOf rdf:resource="#Procesos"/>
</rdfs:Class><rdfs:Class rdf:ID="Estándares">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Estándares_abiertos_buenas_prácticas">
<rdfs:subClassOf rdf:resource="#Estándares"/>
</rdfs:Class><rdfs:Class rdf:ID="Estándares_para_portar_aplicaciones">
<rdfs:subClassOf rdf:resource="#Estándares"/>
</rdfs:Class><rdfs:Class rdf:ID="Estandarización_en_el_empleo_de_ayudas_técnicas_y_evaluación_de_su_compatibilidad_con_el_sistema.">
<rdfs:subClassOf rdf:resource="#Estándares"/>
</rdfs:Class><rdfs:Class rdf:ID="Usuario">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Presentación_de_información_del_sistema_al_usuario">
<rdfs:subClassOf rdf:resource="#Usuario"/>
</rdfs:Class><rdfs:Class rdf:ID="Mashups_de_servicios_y_recursos_guiados_por_el_usuario">
<rdfs:subClassOf rdf:resource="#Usuario"/>
</rdfs:Class><rdfs:Class rdf:ID="Nuevos_aparatos_de_entrada_y_salida_de_datos_hacia_los_usuarios_pantallas_táctiles_interfaces_gestuales_sensores_movimiento">
<rdfs:subClassOf rdf:resource="#Usuario"/>
</rdfs:Class><rdfs:Class rdf:ID="Personalización_de_la_experiencia_del_usuario">
<rdfs:subClassOf rdf:resource="#Usuario"/>
</rdfs:Class><rdfs:Class rdf:ID="Otros">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Aspectos_dinámicos_y_de_adaptación_al_contexto">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Audio_sonido_y_tiendas_de_sonido">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Medios_de_comunicación">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Agencias_de_modelos">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Institutos_de_enseñanza">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Night_club">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Cursos_online">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Logotipos">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Tarjetas_de_visita">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Impresión_gráfica">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="SLA">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="On_demand_computing">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Orientadas_tanto_al_producto_como_al_proceso">
<rdfs:subClassOf rdf:resource="#Otros"/>
</rdfs:Class><rdfs:Class rdf:ID="Management">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Project_Management">
<rdfs:subClassOf rdf:resource="#Management"/>
</rdfs:Class><rdfs:Class rdf:ID="Knowledge_Management">
<rdfs:subClassOf rdf:resource="#Management"/>
</rdfs:Class><rdfs:Class rdf:ID="License_Management">
<rdfs:subClassOf rdf:resource="#Management"/>

</rdfs:Class><rdfs:Class rdf:ID="Asesoría_en_telecomunicación">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Ingeniería_en_telecomunicaciones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Ingeniero_de_telecomunicaciones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Infraestructuras_para_la_cooperación_entre_PyMES_a_través_de_la_integración_de_sus_procesos_de_negocio.">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Nanotecnology">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Uso_de_realidad_virtual_y_aumentada_como_capa_software_de_ayuda_a_la_interacción_persona-sistema.">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Collaborative_processes">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="UGCUser_Generated_Content">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Service_composition">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Decision_support">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Provisión_según_demanda">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Potenciar_la_oferta_de_PaaS_que_está_en_una_fase_incipiente_y_enriqueciéndola_con_más_capacidades">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Certificaciones_de_accesibilidad">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Cooperative_processes">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="AOD_Aspect-Oriented_Development_separación_de_negocio_y_plataforma_de_implementación_aspectos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Aplicación_y_uso_de_asistentes">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Contextualización_y_Personalización">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Coaliciones_dinámicas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Personalización_y_reutilización_de_los_servicios">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes_neuronales">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Anotación_multimedia_automática">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Acceso_sencillo_a_la_información_independientemente_del_dispositivo_que_se_utilice_para_ello">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Soluciones_servicios_y_procesos_de_formación_para_ayudar_a_empresas_en_las_industrias_clave_en_el_comercio_internacional">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Real_Time_Infrastructure">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Real_Time">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Open_Source">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Soporte_a_la_flexibilidad_y_adaptabilidad_de_las_aplicaciones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="SaaS">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Medición_del_rendimiento">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Telecommunication">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Nuevos_modelos_de_visualización_y_de_interacción">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Aprendizaje_automático">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Temáticas_plataforma_eSEC">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Información_siempre_disponible_y_accesible">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="SOA">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Especificación_de_necesidades_criterios">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Métodos_de_explotación_ITIL">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Certificaciones_de_interoperabilidad_M2M">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:about="#Telecomunicaciones">
<rdfs:subClassOf>
<rdfs:Class rdf:ID="IT_Cats"/>
</rdfs:subClassOf>
</rdfs:Class>
 <rdfs:Property rdf:ID="competenceLevel">
    <rdfs:range rdf:resource="#Skill_level"/>
  </rdfs:Property>

  <rdfs:Class rdf:about="#Intermediate">
    <rdfs:subClassOf rdf:resource="#Skill_level"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#Expert">
    <rdfs:subClassOf rdf:resource="#Intermediate"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#Advanced">
    <rdfs:subClassOf rdf:resource="#Expert"/>
  </rdfs:Class>
</rdf:RDF>

